# hibernate-supply-connections-feedback

./: pom.xml
src/main/java/richtercloud/hibernate/supply/connections/feedback/: Entity1.java  JPADemo.java
src/main/resources/: logback.xml
